APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "betting-dc8cd",
  "private_key_id": "7ae8cb51971fbba383e6525407ed26c2482a89cb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8qlg3eZdiP4HW\n+NUwcLXyQjUOo3fZhPoivZUgM4BvhNw8QIhhZkyACH5ZGmsuyhD8wpN0P3R2nH6b\n+PN+ddSAlhxWjE2U/88VHD+m2ITMpMDokTrlDaHUR1CXbeTEBYaOMRApPP2Y1Ziy\nO0SKd5A49bzDlIzByPU9HBeFW2ou/PqThk8ozZBKHcn/OAprQsHIq3CdgKd30dSs\nLdlmjTYAoZgXjJ/YPphQniucrW/s6+LSxvFcIMiJ9SHnKWAwSXMP2KKf2o1Ry3/6\nj41tL9xzM8+xtrS9CsstCTe5aIQSIkk66GrgkTubrSaLhiXgkRzhkNKYJKjgwdlB\n0cvRFSgpAgMBAAECggEABGlF4hjWtaEJ1nk/oCqn0RVD4PwTe6OEpwv1u6it8m2R\n1LAm6tgV0Sc3BRBSvJJURASspprWjJtrc8F7Yqk7TGe2G+lF5cZMFOXx2w3USmX5\nGLb56zcetzQ/qdATpD2uKrmc83SN8rqJH8m2TY0uyGt+fA2Hc6nQ32/pC4uFTQ8/\nfUCqeMB+69UpLx+Dh8M4RQKb8wl6XlJ2vNwCHnL8DJiqxK9Y/qVp1z+llIySx1bY\nu+mIBVkSNI2UDium8g1FDohbZ4ZEv9YcCowbV+GACIQ9Phw9SfzlYfsNCv/xqj+x\nzJVgeEsLfTd52wFZjsTkX0PleC/ybS8fQnB5pJyWzQKBgQD641CIURv8yNH5Jcy2\nMk/kUbCBi+2JugguHRrDFwjopPYtDtz/LtoXz7p9KwqQwL6vJlTEhNJfWEkVGbDX\noazh8kOdfH8v66jfGBFihRnr3ROquCYqUpORM5P5fNRXRjn1iBh17NsDTMPX81m9\nVsE7BA7vfZz55nxHa03K/nSN1wKBgQDAgnbBbTkCb/acEJnxRgWD71fifIlbz82Y\nMWSsphhZrfgKTMYRYFEYwa9c4hnvR/jXqSv2kJ9KIIAfHENjINBIh+DEViTM0GmY\nlrtU9BW7O+udXuSQR+hvWDkYeKs69wGLuvgZbWqhoI53jnMJ51loxa77wnj9ln9p\nXrfkIPE5/wKBgGpcxF+GQ18/pAUESW1Ulxosp6/EKsgg3ibun9HlihlXFia0Dm0A\n5+UAZAd8n9YOYMjQb0+BH87cFt+jLJ2+JRUFKDUz+pfOSKGMCpLB6uNbrmLJ/yQi\nLf146Fr02PDHDPtS30vfRlp3yO9cc8cZaIIkjlBp6Irpc/azPx+4EKGxAoGALwQu\nCNOqJsQ9kKQlVN3rHuvnpPMRgRDhf5ggpGH0dIKen7VccoX5iHhVYfP+rYgAaHty\nt0de//WsFO0MMDulYvF8nbcESdlk0NWPbxIl9JKP2uGAJRTK2dbMKwPdngsRn5TM\nXzlv34WdBeoOgo60MXiGYgp/DkAhYhS2CMta3vUCgYEA09UuT0rW29XKQVxraaz1\nfN7I08eHEuwFDofkjc0kROfCQ+ImE7ytCcmzeC4Sn1IMYvErEARLNp7zpNizLFZm\ngRRHMK0zLl4458kfbhmDVtSSYF5np/3wcEPzxZFKKFpFVNd32L6QplYs3NGfmPKo\n4sOUsWl0SjxKZoLg58SNdpI=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-ycufq@betting-dc8cd.iam.gserviceaccount.com",
  "client_id": "106983457803720294088",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ycufq%40betting-dc8cd.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
